@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800;900&display=swap');

:root {
  --b-dark: #3d1a00;
  --b-primary: #b8540c;
  --b-secondary: #d4770a;
  --b-accent: #e8960f;
  --b-gold: #f0ad1b;
  --b-light: #fdf3e3;
  --b-warm: #fef8f0;
}

* { box-sizing: border-box; }

body {
  font-family: 'DM Sans', sans-serif;
  background: linear-gradient(160deg, var(--b-warm) 0%, #f3ede5 50%, var(--b-warm) 100%);
  min-height: 100vh;
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(232,150,15,0.4); border-radius: 3px; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
